{
  "name": "jsantell.com",
  "version": "0.0.1",
  "private" : true,
  "engines": {
    "node": "0.8.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "dependencies": {
    "express"       : ">= 3.0.0rc5",
    "jade"          : ">= 0.20.3",
    "poet"          : ">= 0.2.4",
    "node-schedule" : ">= 0.1.8",
    "request" : "*"
  },
  "devDependencies" : {
    "grunt"         : ">=0.4.0",
    "grunt-contrib" : ">=0.6.0"
  },
  "subdomain": "jsantell",
  "domains": [
    "www.jsantell.com",
    "jsantell.com"
  ]
}
